<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/azfunctionwarmup.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Extension that adds a AddSingletonWithWarmup method to IServiceCollection. Instances need to implement IWarmup and define a WarmupAsync method. The method is called before azure functions are discovered, but after all dependencies are registered. Supports dependency injection for warmup classes.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
</Project>
