# AzFunctionWarmup

./: CdIts.FunctionWarmup.sln  LICENSE  README.md
.github/workflows/: build.yml
CdIts.AzFunctionWarmup/: CdIts.AzFunctionWarmup.csproj  FunctionWarmupExtension.cs  FunctionWarmupService.cs  IWarmup.cs  ServiceCollectionExtensions.cs
CdIts.AzFunctionWarmup.Base/: CdIts.AzFunctionWarmup.Base.csproj  FunctionWarmup.cs  ServiceCollectionExtensions.cs
CdIts.AzFunctionWarmup.Isolated/: CdIts.AzFunctionWarmup.Isolated.csproj  HostExtensions.cs
SmokeTest.InProcess/: IWarmupDependency.cs  SmokeTest.InProcess.csproj  Startup.cs  TestTrigger.cs  WarmupDependency.cs
SmokeTest.InProcess/Properties/: launchSettings.json
