<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CdIts.AzFunctionWarmup</RootNamespace>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/azfunctionwarmup.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Extension that adds a AddSingletonWithWarmup method to IServiceCollection. Instances need to implement IWarmup and define a WarmupAsync method. Supports dependency injection for warmup classes.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
