<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CdIts.AzFunctionWarmup</RootNamespace>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/azfunctionwarmup.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Extension that adds a AddSingletonWithWarmup method to IServiceCollection. This package is for the isolated worker model. Instances need to implement IWarmup and define a WarmupAsync method. Call host.Warum() or await host.WArmupAsync() in your startup. Supports dependency injection for warmup classes.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.AzFunctionWarmup.Base\CdIts.AzFunctionWarmup.Base.csproj" />
    </ItemGroup>

</Project>
